{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://depth-flow-ai-backend-hhmx5.ondigitalocean.app/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}